version: '3.9'

networks:
  backend:
    name: reseau-back
  frontend:
    name: reseau-front

services:
  database:
    image: mysql:latest
#    ports:
#      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: ${USER_NAME}
      MYSQL_PASSWORD: ${USER_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    networks:
      - backend
    volumes:
      - D:\formation\docker\ynov\volumes\datamysql:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: toor
      PMA_HOST: database
    depends_on:
      - database
    networks:
      - backend
      - frontend
  
  wordpress:
    image: wordpress:latest
    restart: always
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: ${USER_NAME}
      WORDPRESS_DB_PASSWORD: ${USER_PASS}
      WORDPRESS_DB_NAME: ${DB_NAME}
    depends_on:
      - database
    networks:
      - backend
      - frontend
    volumes: 
      - D:\formation\docker\ynov\volumes\wordpress:/var/www/html

  pink:
    build: helloworld/
    ports:
      - 8081:80