#DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
# commentaire
  name: pink-deployment
  labels:
    app: pink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pink-pod
  template:
    metadata:
      labels:
        app: pink-pod
    spec:
      containers:
      - image: bart120/hellopink:st1
        name: pink-cont
        ports:
        - containerPort: 80
---
#SERVICE
apiVersion: v1
kind: Service
metadata:
  name: pink-service
spec:
  selector:
    app: pink-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP